spring.application.name=recipes
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres?schema=recipes
spring.r2dbc.username=postgres
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.max-idle-time=30m
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
springdoc.swagger-ui.path=/swagger-ui.html
